#language: ru

@tree

Функционал: <Проверка таблицы Товары>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения

Сценарий: <Создание заказа>
*Открытие формы документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Скороход АО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Колбаса"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки

*Проверка таблицы
И таблица "Товары" равна макету "Макет для проверки.mxl"