#language: ru

@tree

Функционал: <Проверка галочки валютный учет>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения

Сценарий: <Проверка что галочка валютный учет не выбрана>
И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=b696c894029089f011ef9c41c3535623' | 'False'           | '000000004' | 'ООО Учет'     | 'False'        |
*Проверка
	И В командном интерфейсе я выбираю "Предприятие" "Организации"
    Тогда элемент формы с именем 'ВалютныйУчет' стал равен "Нет"
		

Сценарий: Откат данных
		И В командном интерфейсе я выбираю "Откат изменений данных" "История изменения данных (ОИД)"
		И в таблице 'Список' я перехожу к строке:
			| 'Код' | 'Наименование'        |
			| '28'  | 'Начало тестирования' |
		И я нажимаю на кнопку с именем 'ФормаОткатитьВсеИзменения'
		И я нажимаю на кнопку с именем 'Button0'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Button0'