#language: ru

@tree

Функционал: <Проверка таблицы Заказы>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения

Сценарий: <Проверка открытия заказов>
*Открытие формы документа Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказы"
И для каждой строки таблицы 'Список' я выполняю
	И в таблице 'Список' я выбираю текущую строку
	Тогда не появилось окно предупреждения системы
	И я закрываю текущее окно
		