#language: ru

@tree

Функционал: <Создание документа поступления товаров>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	

Сценарий: <Создание документа поступление товара для организации ООО "1000 мелочей">
		И Создание поступления товаров 'ООО "1000 мелочей"'

Сценарий: <Создание документа поступление товара для организации ООО "Все для дома">
		И Создание поступления товаров 'ООО "Все для дома"'

Сценарий: <Создание документа поступление товара для организации ООО "Товары">
		И Создание поступления товаров 'ООО "Товары"'