#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный Создание поступления товаров

Как <Тестировщик> я хочу
<создать поступление> 
чтобы <проверить что заказ создается без ошибок>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И я закрываю все окна клиентского приложения
  
@ТипШага: Экспортные сценарии
@Описание: Проверяет создание поступления товара
@ПримерИспользования: И Создание поступления товаров 'ИмяОрганизации'

  Сценарий: Создание поступления товаров 'ИмяОрганизации'
  *Открытие формы создания Поступление товаров
  И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
  И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение реквизитов
  Тогда открылось окно "Поступление товара (создание)"
  И из выпадающего списка с именем 'Организация' я выбираю точное значение '[ИмяОрганизации]'
  И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
  И из выпадающего списка с именем 'Поставщик' я выбираю точное значение 'Магазин "Бытовая техника"'
  *Добавление товаров
  И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
  И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
  И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
  И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
  *Запись и Проведение
  И я нажимаю на кнопку с именем 'ФормаЗаписать'
  И я запоминаю значение поля с именем "Номер" как "НомерПоступления"
  И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
      *Проверка что созданное поступление появилось в списке Поступления
  И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
  Когда открылось окно "Поступления товаров"
    Если в таблице 'Список' нет строки Тогда 
		  | "Номер"     |
		  | "$НомерПоступления$" |
	  Тогда я вызываю исключение "Поступление товара $НомерПоступления$ не найден"
